--cpu=Cortex-M4.fp.sp
"timer_it\startup_stm32g474xx.o"
"timer_it\main.o"
"timer_it\gpio.o"
"timer_it\dma.o"
"timer_it\spi.o"
"timer_it\tim.o"
"timer_it\usart.o"
"timer_it\stm32g4xx_it.o"
"timer_it\stm32g4xx_hal_msp.o"
"timer_it\stm32g4xx_hal_spi.o"
"timer_it\stm32g4xx_hal_spi_ex.o"
"timer_it\stm32g4xx_hal.o"
"timer_it\stm32g4xx_hal_rcc.o"
"timer_it\stm32g4xx_hal_rcc_ex.o"
"timer_it\stm32g4xx_hal_flash.o"
"timer_it\stm32g4xx_hal_flash_ex.o"
"timer_it\stm32g4xx_hal_flash_ramfunc.o"
"timer_it\stm32g4xx_hal_gpio.o"
"timer_it\stm32g4xx_hal_exti.o"
"timer_it\stm32g4xx_hal_dma.o"
"timer_it\stm32g4xx_hal_dma_ex.o"
"timer_it\stm32g4xx_hal_pwr.o"
"timer_it\stm32g4xx_hal_pwr_ex.o"
"timer_it\stm32g4xx_hal_cortex.o"
"timer_it\stm32g4xx_hal_tim.o"
"timer_it\stm32g4xx_hal_tim_ex.o"
"timer_it\stm32g4xx_hal_uart.o"
"timer_it\stm32g4xx_hal_uart_ex.o"
"timer_it\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "Timer_IT\Timer_IT.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Timer_IT.map" -o Timer_IT\Timer_IT.axf