--cpu=Cortex-M4.fp.sp
"uart_tx_rx\startup_stm32g474xx.o"
"uart_tx_rx\main.o"
"uart_tx_rx\gpio.o"
"uart_tx_rx\dma.o"
"uart_tx_rx\spi.o"
"uart_tx_rx\tim.o"
"uart_tx_rx\usart.o"
"uart_tx_rx\stm32g4xx_it.o"
"uart_tx_rx\stm32g4xx_hal_msp.o"
"uart_tx_rx\stm32g4xx_hal_timebase_tim.o"
"uart_tx_rx\stm32g4xx_hal_spi.o"
"uart_tx_rx\stm32g4xx_hal_spi_ex.o"
"uart_tx_rx\stm32g4xx_hal.o"
"uart_tx_rx\stm32g4xx_hal_rcc.o"
"uart_tx_rx\stm32g4xx_hal_rcc_ex.o"
"uart_tx_rx\stm32g4xx_hal_flash.o"
"uart_tx_rx\stm32g4xx_hal_flash_ex.o"
"uart_tx_rx\stm32g4xx_hal_flash_ramfunc.o"
"uart_tx_rx\stm32g4xx_hal_gpio.o"
"uart_tx_rx\stm32g4xx_hal_exti.o"
"uart_tx_rx\stm32g4xx_hal_dma.o"
"uart_tx_rx\stm32g4xx_hal_dma_ex.o"
"uart_tx_rx\stm32g4xx_hal_pwr.o"
"uart_tx_rx\stm32g4xx_hal_pwr_ex.o"
"uart_tx_rx\stm32g4xx_hal_cortex.o"
"uart_tx_rx\stm32g4xx_hal_tim.o"
"uart_tx_rx\stm32g4xx_hal_tim_ex.o"
"uart_tx_rx\stm32g4xx_hal_uart.o"
"uart_tx_rx\stm32g4xx_hal_uart_ex.o"
"uart_tx_rx\system_stm32g4xx.o"
--library_type=microlib --strict --scatter "Uart_Tx_Rx\Uart_Tx_Rx.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Uart_Tx_Rx.map" -o Uart_Tx_Rx\Uart_Tx_Rx.axf